<cfinclude template="/includes/Header.cfm">
<cfinclude template="/includes/TopAbout.cfm">

<div id="SixthStripe" class="container-fluid">
    <div class="row">
        <div  class="col-md-8 col-xs-1">
        </div>
        <div  class="col-md-4 col-xs-11 Header">
            <div class="Htriangle"></div>
            ABOUT US
        </div>
    </div>
</div>
<cfinclude template="/includes/Stripe.cfm">


        <div class="container-fluid Stripe">
            <div class="row">
                <div  class="col-md-5 col-xs-11 SHeader">
                    <div class="Striangle"></div>
                    <div class="Htxt"><strong>Our</strong> vision,mission and goals</div>
                </div>
                 <div  class="col-md-7 col-xs-1">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="clear:both;">
            <div class="row">
                <div class="col-md-6">
                    <h3>Our vision:</h3>
                    <hr>
                    <p class="blue">TESTING ONLY
                    Interwaste and its Group of companies are dedicated to securing the future viability of Southern Africa through holistic waste management practices - striving for cost effectiveness and global best practice in environmentally-friendly waste management solutions.
                    </p>
                    <p>
                    To enable sustainable preservation of the environment, being agile, yet aggressive in a trustworthy organisation, achieving effectiveness in all our endeavours.
                    </p>
                    </br></br>
                </div>
                <div class="col-md-6">
                    <div class="PicWrapperLarge">
                        <svg id="svg-2" class="clip-svg" width="325" height="175">
                             <image class='LargeRight' y="-3" width="325" height="175" xlink:href="Images/aboutus_1.png" preserveAspectRatio="xMinYMin slice"/>
                        </svg>
                    <div class="SmallRightArrow TGB"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row MoreContent">
             <div  class="col-md-12">

                    <h3>Our mission:</h3>
                    <hr>
                    <p class="blue">
                    Interwaste is at the forefront of waste management technology, having developed a platform for market innovation and a superior knowledge of its customers, and their needs. Interwaste strives to remain an industry leader in bringing forth alternative waste management opportunities for corporate South Africa's waste streams
                    </p>
                    </br></br>
                     <h3>Our goals:</h3>
                    <hr>
                    <ul>
                    <li>	Increase shareholder value</li>
                    <li>	Remain at the forefront of technology for the industry</li>
                    <li>	Continue to grow both organically and through strategic acquisitions</li>
                    <li>	Actively participate in the transfer of skills to the historically disadvantaged</li>
                    </ul>

          			<strong>Our core values:</strong>
                    <table class="table-condensed SmlTbl">
                    <tr><td>Responsible:</td><td>"Morally accountable for one's actions"</td></tr>
                    <tr><td>Reliable:</td><td>"Of sound and consistent character" </td></tr>
                    <tr><td>Dynamic:</td><td>"Energetic, active, potent"</td></tr>
                    <tr><td>Inspirational:</td><td>"Stimulating creative activity"</td></tr>
                    <tr><td>Sustainable:</td><td>"Give strength to encourage, support and maintain balance"</td></tr>
                    <tr><td>Participative:</td><td>"Take a part to"</td></tr>
                    <tr><td>Professional:</td><td>"Having or showing the skill of a competent person"</td></tr>
                    <tr><td>Integrity:</td><td>"Moral uprightness and honesty"</td></tr>
                    <tr><td>Knowledge:</td><td>"Awareness or familiarity gain by experience"</td></tr>
                    <tr><td>Transparency:</td><td>"Allowing light to pass through so that the bodies can be distinctly seen"</td></tr>
 					</table>


             </div>
        </div>
        <div  class="container-fluid MoreStripe">
            <div class="row">
                <div  class="col-md-8 col-xs-7"></div>
                <div  class="col-md-4 col-xs-5 MoreHeader">
                    <div class="Moretriangle"></div>
                    <span>Read More &gt;</span>
                </div>
            </div>
        </div>



        <div class="container-fluid Stripe StripeSpace">
            <div class="row">
                <div  class="col-md-5 col-xs-11 SHeader">
                    <div class="Striangle"></div>
                    <div class="Htxt"><strong>Best Operating</strong> Practice</div>
                </div>
                 <div  class="col-md-7 col-xs-1">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="clear:both;">
            <div class="row">

                <div class="col-md-4">
                    <div class="PicWrapperLarge">
                        <svg id="svg-2" class="clip-svg" width="325" height="175">
                             <image class='LargeLeft' y="-3" width="325" height="175" xlink:href="Images/aboutus_2.png" preserveAspectRatio="xMinYMin slice"/>
                        </svg>
                    <div class="SmallLeftArrow TGB"></div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h3>Our professional codes of business practice:</h3>
                    <hr>
                    <p class="blue">
                   	Interwaste's codes of practice encompass the values and standards that apply to all aspects of the company's conduct in business, across all sectors and divisions internationally.
					</p>
                    </br></br>
                </div>
            </div>
        </div>
        <div class="row MoreContent">
             <div  class="col-md-12">
             </br>
             <p>
                    We commit ourselves to the highest standard of performance, ethical behaviour and business practices.
                    </p>
             <ul>
             <li>	Innovation is the cornerstone of our success</li>
             <li>	We are externally focused</li>
             <li>	We respect individuals</li>
             <li>	Insert of the company and individuals are inseparable  </li>
			</ul>
             </div>
        </div>
        <div  class="container-fluid MoreStripe">
            <div class="row">
                <div  class="col-md-8 col-xs-7"></div>
                <div  class="col-md-4 col-xs-5 MoreHeader">
                    <div class="Moretriangle"></div>
                    <span>Read More &gt;</span>
                </div>
            </div>
        </div>


<cfinclude template="/includes/Footer.cfm">
